@import '../../../styles/colors.less';

#all-events-table {
  margin-bottom: 60px;
}

.events-table-container {
  .badge {
    color: @brand-text;
  }

  .badge.activism {
    background-color: @main-activism;
  }

  .badge.tele {
    background-color: @main-tele;
  }

  .badge.staff {
    background-color: @main-staff;
  }

  .badge.in-person {
    background-color: @main-in-person;
  }
  .badge.campaign {
    background-color: @main-campaign;
  }
  .sort-lable {
    margin-right: 10px;
  }
  .header-item {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .disclaimer {
    font-style: italic;
    font-size: .9em;
  }
  .notes {
    font-style: italic;
    margin-bottom: 0em;
  }
  .list-inline {
    margin-left: 0px;
    li {
      padding-left: 0px;
      padding-right: 0px;
    }
  }
  .list-inline-separated {
    li {
      margin-left: 0px;
    }
    li:after {
      margin: 0 7px;
    }
  }
  .ant-list-item-meta {
    margin-bottom: 0;
  }
  .ant-list-item {
    border: 1px solid #e8e8e8;
    border-bottom: 0;
    padding: 12px;
  }
}
