//event color key
@main-hr-one: #5e8bdc;
@main-in-person: #439cbf;
@main-staff: #d0a8c1;
@main-activism: #ec955a;
@main-tele: #73b94c;
@main-campaign: #d7bd40;
@main-mfol: #1b4886;
@main-next-gen: #ef4822;
